<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main - Joe Sudar</title>
        <meta name="description" content="">
        <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
		html{font:normal normal 105%/1.7 sans-serif}
		.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
		.grid{margin-left:-3%;max-width:105%}
		.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
		#menu li{float:right;margin-right:1.0em;list-style:none}	
		#menu a{text-decoration:none;color:#696969;font-size:100%}
		#menu a:visited{text-decoration:none;color:#696969}
		.span-grid{width:97%}
		h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
		h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
		p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
		img{height:auto;}
		.head{height:150px;}
		.intro {float:right;margin:1.0em;max-width:60%;}
		@media screen and (max-width:650px){
		img{height:auto;color:#c00}
		.intro {float:right;margin:1.0em;max-width:100%;}
		.grid{margin-left:0;max-width:none}
		.unit{width:auto;margin-left:0;display:block}
		.head{height:100px}
		h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-style: normal;
		font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;fontshadow:none;color:#333}
		html{font-size:90%:line-height:normal}
		#menu{display:none;}
		img{height:auto;border:0;}
		.intro {display: block;margin-left:auto;margin-right:auto;}
		}
	</style>
    </head>
    <body id="top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
	<div class="container">
	<div class="grid">
	<div class="unit span-grid">
	<div class="head">        
		<h1>This link's a thinker...</h1>
	</div>
	<div class="unit span-grid">
		<p>What's your URL look like son?!</p>
	</div>
	</div>
	</div>
	</div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
